local HttpService = game:GetService("HttpService")
local UIS = game:GetService("UserInputService")

local SUB_MENU_MAX_ROWS = 15
local SUB_MENU_COL_WIDTH = 250

local PLATFORMSTAND_OFFSET = 0x1E8
local ANIMATION_ID_OFFSET = 0xD0

local isUIVisible = true
local toggleDebounce = false
local isWaitingForKey = false
local keybindLabel = nil

local TOGGLE_KEYCODE = 115
local MAX_CONFIGS = 50
local CONFIG_FILE = "anim_changer_multiconfig.json"
local notificationsEnabled = true

local function resolveDynamicOffsets()
    local success, response = pcall(function()
        return game:HttpGet("https://imtheo.lol/Offsets/Offsets.json")
    end)
    if success and response then
        local ok, parsed = pcall(function() return HttpService:JSONDecode(response) end)
        if ok and type(parsed) == "table" then
            local function deepSearch(tbl, targetString)
                targetString = targetString:lower()
                for key, val in pairs(tbl) do
                    if type(key) == "string" and string.find(key:lower(), targetString, 1, true) then
                        if type(val) == "number" then return val end
                        if type(val) == "string" then return tonumber(val) or tonumber(val, 16) end
                    elseif type(val) == "table" then
                        local found = deepSearch(val, targetString)
                        if found then return found end
                    end
                end
                return nil
            end
            local dynamicPS = deepSearch(parsed, "platformstand")
            local dynamicAnim = deepSearch(parsed, "animationid")
            if dynamicPS then PLATFORMSTAND_OFFSET = dynamicPS end
            if dynamicAnim then ANIMATION_ID_OFFSET = dynamicAnim end
        end
    end
end
resolveDynamicOffsets()

local function getKeyName(vk)
    local names = {
        [112]="F1",[113]="F2",[114]="F3",[115]="F4",[116]="F5",[117]="F6",[118]="F7",[119]="F8",[120]="F9",[121]="F10",[122]="F11",[123]="F12",
        [27]="Esc",[32]="Space",[13]="Enter",[9]="Tab",[45]="Ins",[46]="Del",[36]="Home",[35]="End",[33]="PgUp",[34]="PgDn",
        [0x30]="0",[0x31]="1",[0x32]="2",[0x33]="3",[0x34]="4",[0x35]="5",[0x36]="6",[0x37]="7",[0x38]="8",[0x39]="9",
        [0x41]="A",[0x42]="B",[0x43]="C",[0x44]="D",[0x45]="E",[0x46]="F",[0x47]="G",[0x48]="H",[0x49]="I",[0x4A]="J",[0x4B]="K",[0x4C]="L",[0x4D]="M",[0x4E]="N",[0x4F]="O",[0x50]="P",[0x51]="Q",[0x52]="R",[0x53]="S",[0x54]="T",[0x55]="U",[0x56]="V",[0x57]="W",[0x58]="X",[0x59]="Y",[0x5A]="Z",[8]="Backspace"
    }
    return names[vk] or ""
end

local function isMouseButton(vk)
    return vk == 0x01 or vk == 0x02 or vk == 0x04 or vk == 0x05 or vk == 0x06
end

local function read_std_string(addr)
    local size = memory_read("uintptr_t", addr + 0x10)
    local cap = memory_read("uintptr_t", addr + 0x18)
    if size == 0 then return "" end
    local ptr = (cap >= 16) and memory_read("uintptr_t", addr) or addr
    local bytes = {}
    for i = 0, size - 1 do bytes[i + 1] = string.char(memory_read("byte", ptr + i)) end
    return table.concat(bytes)
end

local function write_std_string(addr, newStr)
    local cap = memory_read("uintptr_t", addr + 0x18)
    if #newStr > cap then return false end
    local ptr = (cap >= 16) and memory_read("uintptr_t", addr) or addr
    for i = 1, #newStr do memory_write("byte", ptr + i - 1, string.byte(newStr, i)) end
    memory_write("byte", ptr + #newStr, 0)
    memory_write("uintptr_t", addr + 0x10, #newStr)
    return true
end

local function inflate_capacity_if_needed(animObj, targetStr)
    local addr = animObj.Address + ANIMATION_ID_OFFSET
    local cap = memory_read("uintptr_t", addr + 0x18)
    if cap >= #targetStr then return true end
    if setscriptable then pcall(setscriptable, animObj, "AnimationId", true) end
    local ok = pcall(function() animObj.AnimationId = targetStr end)
    if not ok and sethiddenproperty then pcall(function() sethiddenproperty(animObj, "AnimationId", targetStr) end) end
    cap = memory_read("uintptr_t", addr + 0x18)
    if cap >= #targetStr then return true end
    local strVal = Instance.new("StringValue")
    strVal.Name = "TempProxy"
    strVal.Value = targetStr
    local strAddr = strVal.Address
    if strAddr then
        local targetLen = #targetStr
        local foundOffset = nil
        for offset = 0x10, 0x150, 8 do
            local s = memory_read("uintptr_t", strAddr + offset + 0x10)
            local c = memory_read("uintptr_t", strAddr + offset + 0x18)
            if s == targetLen and c >= targetLen and c < targetLen + 100 then
                foundOffset = offset
                break
            end
        end
        if foundOffset then
            local theftAddr = strAddr + foundOffset
            for i = 0, 24, 8 do
                local temp = memory_read("uintptr_t", addr + i)
                local newVal = memory_read("uintptr_t", theftAddr + i)
                memory_write("uintptr_t", addr + i, newVal)
                memory_write("uintptr_t", theftAddr + i, temp)
            end
            return true
        end
    end
    return false
end

local AnimationDatabase = {
    Swim = {
        Sneaky = "1132500520", Patrol = "1151204998", ["Adidas Community"] = "133308483266208", Levitation = "10921138209", ["Catwalk Glam"] = "134591743181628", Knight = "10921125160", Pirate = "750784579", Bold = "16738339158", ["Sports (Adidas)"] = "18537389531", Zombie = "616165109", Astronaut = "891663592", Cartoony = "10921079380", ["Wicked (Popular)"] = "99384245425157", Mage = "707876443", PopStar = "1212998578", ["Unboxed By Amazon"] = "105962919001086", R6 = "12518152696", ["Glow Motion"] = "83003487432457", ["[VOTE] Boat"] = "85689117221382", Rthro = "10921264784", CowBoy = "1014406523", ["No Boundaries (Walmart)"] = "18747073181", Werewolf = "10921340419", Confident = "1070009914", NFL = "132697394189921", OldSchool = "10921243048", ["Wicked \"Dancing Through Life\""] = "110657013921774", Elder = "10921108971", Bubbly = "910028158", SuperHero = "10921295495", ["[VOTE] Aura"] = "80645586378736", Stylish = "10921281000", Vampire = "10921324408", Toy = "10921309319", Robot = "10921253142", Princess = "941018893",
    },
    Climb = {
        Robot = "616086039", Patrol = "1148811837", ["Adidas Community"] = "88763136693023", Levitation = "10921132092", ["Catwalk Glam"] = "119377220967554", Knight = "10921125160", ["[VOTE] Animal"] = "124810859712282", Bold = "16738332169", ["Sports (Adidas)"] = "18537363391", Zombie = "616156119", Astronaut = "10921032124", Cartoony = "742636889", Ninja = "656114359", Confident = "1069946257", ["Wicked \"Dancing Through Life\""] = "129447497744818", ["Unboxed By Amazon"] = "121145883950231", R6 = "12520982150", ["Glow Motion"] = "108236155509584", Ghost = "616003713", Rthro = "10921257536", CowBoy = "1014380606", ["No Boundaries (Walmart)"] = "18747060903", ["[VOTE] sticky"] = "77520617871799", Mage = "707826056", Vampire = "1083439238", Toy = "10921300839", ["(UGC) Retro"] = "121075390792786", NFL = "134630013742019", OldSchool = "10921229866", WereWolf = "10921329322", Elder = "845392038", ["Stylized Female"] = "4708184253", SuperHero = "10921286911", Stylish = "10921271391", Sneaky = "1132461372", ["Reanimated R15"] = "4211214992", Popstar = "1213044953", ["Wicked (Popular)"] = "131326830509784", Princess = "940996062", ["[VOTE] Rope"] = "134977367563514",
    },
    Idle = {
        Robot = {"616088211", "616089559"}, ["[VOTE] warming up"] = {"83573330053643", "83573330053643"}, ["Drooling Zombie"] = {"3489171152", "3489171152"}, ["Adidas Community"] = {"122257458498464", "102357151005774"}, ["Catwalk Glam"] = {"133806214992291", "94970088341563"}, Knight = {"657595757", "657568135"}, Pirate = {"750781874", "750782770"}, mafioso = {"120527173641109", "120527173641109"}, Astronaut = {"891621366", "891633237"}, Cartoony = {"742637544", "742638445"}, ["Wicked (Popular)"] = {"118832222982049", "76049494037641"}, Mage = {"707742142", "707855907"}, ["(UGC) Noli"] = {"139360856809483", "139360856809483"}, ["Unboxed By Amazon"] = {"98281136301627", "138183121662404"}, R6 = {"12521158637", "12521162526"}, Soldier = {"3972151362", "3972151362"}, ["(UGC) 1x1x1x1"] = {"76780522821306", "76780522821306"}, ["R15 Reanimated"] = {"4211217646", "4211218409"}, ["2016 Animation (mm2)"] = {"387947158", "387947464"}, cesus = {"115879733952840", "115879733952840"}, Werewolf = {"1083195517", "1083214717"}, ["(UGC) Retro"] = {"80479383912838", "80479383912838"}, NFL = {"92080889861410", "74451233229259"}, Elder = {"10921101664", "10921102574"}, Bubbly = {"910004836", "910009958"}, dog = {"122475317803320", "122475317803320"}, Popstar = {"1212900985", "1150842221"}, ["(UGC) Coolkid"] = {"95203125292023", "95203125292023"}, Cowboy = {"1014390418", "1014398616"}, Sneaky = {"1132473842", "1132477671"}, Patrol = {"1149612882", "1150842221"}, Sway = {"560832030", "560833564"}, ["(UGC) Survivor Injured"] = {"73905365652295", "73905365652295"}, Levitation = {"616006778", "616008087"}, Vampire = {"1083445855", "1083450166"}, ["(UGC) Slasher"] = {"140051337061095", "140051337061095"}, Bold = {"16738333868", "16738334710"}, ["(UGC) Magician"] = {"139433213852503", "139433213852503"}, Zombie = {"616158929", "616160636"}, Ninja = {"656117400", "656118341"}, Confident = {"1069977950", "1069987858"}, ["Wicked \"Dancing Through Life\""] = {"92849173543269", "132238900951109"}, ["UGC Oneleft"] = {"121217497452435", "121217497452435"}, Ghost = {"616006778", "616008087"}, Udzal = {"3303162274", "3303162549"}, ["No Boundaries (Walmart)"] = {"18747067405", "18747063918"}, Realistic = {"17172918855", "17173014241"}, ["Glow Motion"] = {"137764781910579", "96439737641086"}, ["Very Long"] = {"18307781743", "18307781743"}, AuraFarming = {"138665010911335", "138665010911335"}, Rthro = {"10921259953", "10921258489"}, ["(UGC) Zombie"] = {"77672872857991", "77672872857991"}, OldSchool = {"10921230744", "10921232093"}, MrToilet = {"4417977954", "4417978624"}, Stylish = {"616136790", "616138447"}, coolkid = {"92946600983329", "92946600983329"}, Superhero = {"10921288909", "10921290167"}, ["(UGC) Retro Zombie"] = {"90806086002292", "90806086002292"}, ["[VOTE] Mech Float"] = {"74447366032908", "74447366032908"}, ["(UGC) TailWag"] = {"129026910898635", "129026910898635"}, Badware = {"140131631438778", "140131631438778"}, ["Stylized Female"] = {"4708191566", "4708192150"}, ["Sports (Adidas)"] = {"18537376492", "18537371272"}, ["(UGC) John Doe"] = {"72526127498800", "72526127498800"}, Borock = {"3293641938", "3293642554"}, Toy = {"782841498", "782845736"}, ["[VOTE] Float"] = {"110375749767299", "110375749767299"}, ["Default Retarget"] = {"95884606664820", "95884606664820"}, Princess = {"941003647", "941013098"}, ["(UGC) Oh Really?"] = {"98004748982532", "98004748982532"},
    },
    Jump = {
        Robot = "616090535", Patrol = "1148811837", ["Adidas Community"] = "75290611992385", Levitation = "616008936", ["Catwalk Glam"] = "116936326516985", Knight = "910016857", Pirate = "750782230", Bold = "16738336650", ["Sports (Adidas)"] = "18537380791", Zombie = "616161997", Astronaut = "891627522", Cartoony = "742637942", Ninja = "656117878", Confident = "1069984524", ["Wicked \"Dancing Through Life\""] = "78508480717326", ["Unboxed By Amazon"] = "121454505477205", R6 = "12520880485", ["Glow Motion"] = "74159004634379", reset = "0", ["R15 Reanimated"] = "4211219390", Ghost = "616008936", Rthro = "10921263860", ["[UGC] happy"] = "72388373557525", ["No Boundaries (Walmart)"] = "18747069148", ["r6 run but fall"] = "12518152696", Werewolf = "1083218792", UGC = "91788124131212", Toy = "10921308158", ["Wicked (Popular)"] = "104325245285198", Vampire = "1083455352", ["[VOTE] Aura"] = "93382302369459", ["(UGC) Retro"] = "139390570947836", Bubbly = "910016857", ["[VOTE] Float"] = "75611679208549", NFL = "119846112151352", OldSchool = "10921242013", Stylish = "616139451", Elder = "10921107367", ["Stylized Female"] = "4708188025", Superhero = "10921294559", Sneaky = "1132489853", Mage = "10921149743", ["[VOTE] Animal"] = "131203832825082", Popstar = "1212954642", ["Default Retarget"] = "117150377950987", Princess = "941008832", Cowboy = "1014394726",
    },
    SwimIdle = {
        Sneaky = "1132506407", SuperHero = "10921297391", ["Adidas Community"] = "109346520324160", Levitation = "10921139478", ["Catwalk Glam"] = "98854111361360", Knight = "10921125935", Pirate = "750785176", Bold = "16738339817", ["Sports (Adidas)"] = "18537387180", Stylized = "4708190607", Astronaut = "891663592", Cartoony = "10921079380", ["Wicked (Popular)"] = "113199415118199", Mage = "707894699", ["Wicked \"Dancing Through Life\""] = "129183123083281", ["Unboxed By Amazon"] = "129126268464847", R6 = "12518152696", ["Glow Motion"] = "112946194103503", Rthro = "10921265698", CowBoy = "1014411816", ["No Boundaries (Walmart)"] = "18747071682", Werewolf = "10921341319", NFL = "79090109939093", OldSchool = "10921244018", Stylish = "10921281964", Elder = "10921110146", Bubbly = "910030921", Patrol = "1151221899", Toy = "10921310341", Confident = "1070012133", Ninja = "656118341", Popstar = "1212998578", Vampire = "10921325443", Princess = "941025398", Robot = "10921253767",
    },
    Fall = {
        Robot = "616087089", Patrol = "1148863382", ["Adidas Community"] = "98600215928904", Levitation = "616005863", ["Catwalk Glam"] = "92294537340807", Knight = "10921122579", Pirate = "750780242", Bold = "16738333171", ["Sports (Adidas)"] = "18537367238", ["[VOTE] skydiving"] = "102674302534126", Zombie = "616157476", Astronaut = "891617961", Cartoony = "742637151", Ninja = "656115606", Confident = "1069973677", ["Wicked \"Dancing Through Life\""] = "78147885297412", ["Unboxed By Amazon"] = "94788218468396", R6 = "12520972571", ["Glow Motion"] = "98070939608691", reset = "0", ["[UGC] skydiving"] = "102674302534126", ["R15 Reanimated"] = "4211216152", Rthro = "10921262864", ["No Boundaries (Walmart)"] = "18747062535", Werewolf = "1083189019", ["[VOTE] TPose"] = "139027266704971", R15Dance2B = {"507776720"}, ["r6 run but fall"] = "12518152696", Mage = "707829716", Toy = "782846423", Superhero = "10921293373", Vampire = "1083443587", NFL = "129773241321032", OldSchool = "10921241244", ["Stylized Female"] = "4708186162", Elder = "10921105765", Bubbly = "910001910", Stylish = "616134815", Sneaky = "1132469004", ["Wicked (Popular)"] = "121152442762481", ["[VOTE] Animal"] = "77069224396280", Popstar = "1212900995", ["Default Retarget"] = "110205622518029", Princess = "941000007", Cowboy = "1014384571",
    },
    Run = {
        Robot = "10921250460", Patrol = "1150967949", ["Drooling Zombie"] = "3489173414", ["Catwalk Glam"] = "81024476153754", ["[UGC] Naruto"] = "104074120169874", ["Adidas Community"] = "82598234841035", ["Heavy Run (Udzal / Borock)"] = "3236836670", Runaway = "78510387198062", ["[UGC] ball"] = "132499588684957", Knight = "10921121197", Pirate = "750783738", Bold = "16738337225", ["Sports (Adidas)"] = "18537384940", Zombie = "616163682", ["[UGC] DCEU Flash"] = "107994680200921", Toy = "10921306285", ["[UGC] Flipping"] = "124427738251511", Cartoony = "10921076136", Ninja = "656118852", ["(UGC) Dog"] = "130072963359721", ["Wicked \"Dancing Through Life\""] = "135515454877967", Superhero = "10921291831", ["Unboxed By Amazon"] = "134824450619865", Sneaky = "1132494274", ["fake wicked"] = "138992096476836", R6 = "12518152696", ["Glow Motion"] = "101925097435036", Bubbly = "1092057244", furry = "102269417125238", ["[UGC] chibi"] = "85887415033585", ["R15 Reanimated"] = "4211220381", Rthro = "10921261968", Ghost = "616013216", ["2016 Animation (mm2)"] = "387947975", Confident = "1070001516", bunnyhop = "109161394574390", ["No Boundaries (Walmart)"] = "18747070484", ["(UGC) Retro"] = "107806791584829", Werewolf = "10921336997", ["[UGC] Girly"] = "128578785610052", ["(UGC) Retro Zombie"] = "140703855480494", Stylish = "10921276116", Levitation = "616010382", ["(UGC) Soccer"] = "116881956670910", MrToilet = "4417979645", ["(UGC) Pride"] = "116462200642360", Vampire = "10921320299", NFL = "117333533048078", OldSchool = "10921240218", Mage = "10921148209", Elder = "10921104374", ["Stylized Female"] = "4708192705", ["Wicked (Popular)"] = "72301599441680", bhop = "120051666454351", Astronaut = "10921039308", Popstar = "1212980348", ["Default Retarget"] = "102294264237491", Princess = "941015281", Cowboy = "1014401683",
    },
    Walk = {
        Geto = "85811471336028", ["1x4"] = "138379855143069", Patrol = "1151231493", ["Drooling Zombie"] = "3489174223", ["Adidas Community"] = "122150855457006", Levitation = "616013216", ["Catwalk Glam"] = "109168724482748", Knight = "10921127095", Pirate = "750785693", Bold = "16738340646", ["Sports (Adidas)"] = "18537392113", Zombie = "616168032", Astronaut = "891667138", Cartoony = "742640026", Ninja = "656121766", Confident = "1070017263", ["Wicked \"Dancing Through Life\""] = "73718308412641", ["[UGC] Cool"] = "128995932870454", ["Unboxed By Amazon"] = "90478085024465", Gojo = "95643163365384", ["Glow Motion"] = "85809016093530", mafioso = "86916179388467", ["Default Retarget"] = "115825677624788", ["R15 Reanimated"] = "4211223236", Toy = "782843345", Ghost = "616013216", Rthro = "10921269718", ["(UGC) Zombie"] = "113603435314095", ["2016 Animation (mm2)"] = "387947975", ["No Boundaries (Walmart)"] = "18747074203", ["Wicked (Popular)"] = "92072849924640", Werewolf = "1083178339", Udzal = "3303162967", Superhero = "10921298616", ["Stylized Female"] = "4708193840", Stylish = "616146177", Sneaky = "1132510133", Robot = "616095330", ["(UGC) Retro Zombie"] = "140703855480494", coolkid = "93206157668596", ["(UGC) Retro"] = "107806791584829", NFL = "110358958299415", OldSchool = "10921244891", R6 = "12518152696", Elder = "10921111375", Bubbly = "910034870", ["(UGC) Smooth"] = "76630051272791", Mage = "707897309", Vampire = "1083473930", ["cool i think"] = "125496855068182", Popstar = "1212980338", c00lkid = "93206157668596", Princess = "941028902", Cowboy = "1014421541",
    },
}

local rawPacks = {}
local seenPacks = {}
local function addPack(name, data)
    if seenPacks[name] then return end
    seenPacks[name] = true
    rawPacks[name] = data
end

for name, ids in pairs(AnimationDatabase.Idle) do
    if type(ids) == "table" and #ids == 2 then
        addPack(name, {
            {"idle", "Animation1", tostring(ids[1])},
            {"idle", "Animation2", tostring(ids[2])},
        })
    end
end

local categories = {"Walk", "Run", "Jump", "Fall", "SwimIdle", "Swim", "Climb"}
for _, catName in ipairs(categories) do
    if AnimationDatabase[catName] then
        for name, id in pairs(AnimationDatabase[catName]) do
            if type(id) == "string" then
                local folder = catName == "SwimIdle" and "swimidle" or catName:lower()
                local packName = name .. " (" .. catName .. ")"
                addPack(packName, {
                    {folder, "Animation1", tostring(id)},
                    {folder, "Animation2", tostring(id)},
                })
            end
        end
    end
end

local categoryConfig = {
    { name = "Bundles", folders = {"idle", "walk", "run", "jump", "fall", "climb", "swim", "swimidle"} },
    { name = "Idle",  folders = {"idle"} },
    { name = "Walk",  folders = {"walk"} },
    { name = "Run",   folders = {"run"} },
    { name = "Jump",  folders = {"jump"} },
    { name = "Fall",  folders = {"fall"} },
    { name = "Climb", folders = {"climb"} },
    { name = "Swim",  folders = {"swim", "swimidle"} },
}

local categoryOptions = {}
for _, cat in ipairs(categoryConfig) do categoryOptions[cat.name] = {} end

for packName, animList in pairs(rawPacks) do
    local catDataMap = {} 
    local baseName = string.gsub(packName, " %([^%)]+%)$", "")
    for _, animData in ipairs(animList) do
        local folder = animData[1]
        local id = animData[3]
        local catName = nil
        if folder == "idle" then catName = "Idle"
        elseif folder == "walk" then catName = "Walk"
        elseif folder == "run" then catName = "Run"
        elseif folder == "jump" then catName = "Jump"
        elseif folder == "fall" then catName = "Fall"
        elseif folder == "climb" then catName = "Climb"
        elseif folder == "swim" or folder == "swimidle" then catName = "Swim"
        end
        if catName then
            if not catDataMap[catName] then catDataMap[catName] = {} end
            if not catDataMap[catName][folder] then catDataMap[catName][folder] = {} end
            table.insert(catDataMap[catName][folder], id)
        end
    end
    for catName, foldersMap in pairs(catDataMap) do
        local existingOpt = nil
        for _, opt in ipairs(categoryOptions[catName]) do
            if opt.name == baseName then existingOpt = opt; break end
        end
        if existingOpt then
            for fName, ids in pairs(foldersMap) do existingOpt.foldersData[fName] = ids end
        else
            table.insert(categoryOptions[catName], { name = baseName, foldersData = foldersMap })
        end
    end
end

local bundleCounts = {}
for catName, opts in pairs(categoryOptions) do
    if catName ~= "Bundles" then
        for _, opt in ipairs(opts) do
            if not bundleCounts[opt.name] then bundleCounts[opt.name] = {count = 0, foldersData = {}} end
            bundleCounts[opt.name].count = bundleCounts[opt.name].count + 1
            for fName, idsList in pairs(opt.foldersData) do
                bundleCounts[opt.name].foldersData[fName] = idsList
            end
        end
    end
end

for bName, bData in pairs(bundleCounts) do
    if bData.count >= 3 then
        local exists = false
        for _, bOpt in ipairs(categoryOptions["Bundles"]) do
            if bOpt.name == bName then exists = true break end
        end
        if not exists then
            table.insert(categoryOptions["Bundles"], { name = bName, foldersData = bData.foldersData })
        end
    end
end

for _, cat in ipairs(categoryConfig) do
    table.sort(categoryOptions[cat.name], function(a, b) return a.name:lower() < b.name:lower() end)
end

local activeSpoofs = {} 
local enabledCategories = {}
local dropdowns = {}
local activeMenuIndex = nil
local toggleWidgets = {}

for _, cat in ipairs(categoryConfig) do enabledCategories[cat.name] = true end

local originalAnimations = {}
local function applyActiveAnimations()
    local player = game:GetService("Players").LocalPlayer
    if not player or not player.Character then return end
    local hum = player.Character:FindFirstChild("Humanoid")
    local animate = player.Character:FindFirstChild("Animate")
    if not hum or not animate then return end
    
    memory_write("byte", hum.Address + PLATFORMSTAND_OFFSET, 1)
    task.wait(0.1)
    
    for _, cat in ipairs(categoryConfig) do
        local isEnabled = enabledCategories[cat.name]
        for _, folderName in ipairs(cat.folders or {}) do
            local folder = animate:FindFirstChild(folderName)
            if folder then
                local anims = {}
                for _, child in ipairs(folder:GetChildren()) do
                    if child:IsA("Animation") then table.insert(anims, child) end
                end
                
                if not originalAnimations[folderName] then
                    originalAnimations[folderName] = {}
                    for i, animObj in ipairs(anims) do
                        local addr = animObj.Address + ANIMATION_ID_OFFSET
                        originalAnimations[folderName][i] = read_std_string(addr)
                    end
                end
                
                local idArray = activeSpoofs[folderName]
                for i, animObj in ipairs(anims) do
                    local targetIdStr
                    if isEnabled and idArray and idArray[i] then
                        targetIdStr = "http://www.roblox.com/asset/?id=" .. tostring(idArray[i])
                    else
                        targetIdStr = originalAnimations[folderName][i] or ""
                    end
                    
                    if targetIdStr ~= "" then
                        local addr = animObj.Address + ANIMATION_ID_OFFSET
                        if read_std_string(addr) ~= targetIdStr then
                            inflate_capacity_if_needed(animObj, targetIdStr)
                            write_std_string(addr, targetIdStr)
                        end
                    end
                end
            end
        end
    end
    
    task.wait(0.1)
    memory_write("byte", hum.Address + PLATFORMSTAND_OFFSET, 0)
end

local globalConfigsList = {} 
local editingProfileIndex = nil

local function saveAllConfigsToFile()
    if writefile then
        local success, jsonStr = pcall(function() return HttpService:JSONEncode(globalConfigsList) end)
        if success then writefile(CONFIG_FILE, jsonStr) end
    end
end

local function loadAllConfigsFromFile()
    if isfile and readfile and isfile(CONFIG_FILE) then
        local success, content = pcall(readfile, CONFIG_FILE)
        if success then
            local ok, parsed = pcall(function() return HttpService:JSONDecode(content) end)
            if ok and type(parsed) == "table" then globalConfigsList = parsed end
        end
    end
end

loadAllConfigsFromFile()

local shouldUpdate = false
task.spawn(function()
    local lastCharAddr = nil
    while true do
        task.wait(0.5)
        local player = game:GetService("Players").LocalPlayer
        if player and player.Character then
            local hum = player.Character:FindFirstChild("Humanoid")
            local animate = player.Character:FindFirstChild("Animate")
            if hum and animate and hum.Address then
                local currentAddr = hum.Address
                if lastCharAddr ~= currentAddr then
                    lastCharAddr = currentAddr
                    task.wait(0.5)
                    shouldUpdate = true
                end
            end
        end
        
        if shouldUpdate then
            applyActiveAnimations()
            shouldUpdate = false
        end
    end
end)

-- =====================================================
-- =====================================================
-- =====================================================
-- =====================================================
-- =====================================================
-- =====================================================
-- =====================================================
-- =====================================================
-- =====================================================
-- =====================================================
-- =====================================================
-- =====================================================
-- =====================================================
-- MODERN UI v16 - Fix Submenu Drag Floating & Padding
-- =====================================================
local mouse = game:GetService("Players").LocalPlayer:GetMouse()

local Themes = {
    Navy = {
        C_BG     = Color3.fromRGB(12, 16, 28),
        C_TITLE  = Color3.fromRGB(8, 11, 20),
        C_ROW    = Color3.fromRGB(18, 24, 44),
        C_ACCENT = Color3.fromRGB(0, 210, 255),
        C_GREEN  = Color3.fromRGB(0, 190, 110),
        C_ORANGE = Color3.fromRGB(255, 155, 35),
        C_RED    = Color3.fromRGB(240, 55, 55),
        C_TEXT   = Color3.fromRGB(220, 235, 255),
        C_MUTED  = Color3.fromRGB(90, 115, 155)
    },
    Ruby = {
        C_BG     = Color3.fromRGB(24, 10, 12),
        C_TITLE  = Color3.fromRGB(16, 6, 8),
        C_ROW    = Color3.fromRGB(36, 16, 20),
        C_ACCENT = Color3.fromRGB(255, 60, 80),
        C_GREEN  = Color3.fromRGB(40, 200, 100),
        C_ORANGE = Color3.fromRGB(255, 140, 40),
        C_RED    = Color3.fromRGB(255, 40, 40),
        C_TEXT   = Color3.fromRGB(255, 220, 220),
        C_MUTED  = Color3.fromRGB(140, 80, 90)
    },
    Emerald = {
        C_BG     = Color3.fromRGB(10, 20, 16),
        C_TITLE  = Color3.fromRGB(6, 14, 10),
        C_ROW    = Color3.fromRGB(16, 32, 24),
        C_ACCENT = Color3.fromRGB(0, 255, 140),
        C_GREEN  = Color3.fromRGB(0, 200, 100),
        C_ORANGE = Color3.fromRGB(255, 180, 40),
        C_RED    = Color3.fromRGB(240, 60, 60),
        C_TEXT   = Color3.fromRGB(220, 255, 230),
        C_MUTED  = Color3.fromRGB(80, 130, 100)
    },
    Amethyst = {
        C_BG     = Color3.fromRGB(16, 12, 28),
        C_TITLE  = Color3.fromRGB(10, 8, 20),
        C_ROW    = Color3.fromRGB(24, 18, 44),
        C_ACCENT = Color3.fromRGB(180, 80, 255),
        C_GREEN  = Color3.fromRGB(40, 210, 120),
        C_ORANGE = Color3.fromRGB(255, 160, 50),
        C_RED    = Color3.fromRGB(255, 60, 80),
        C_TEXT   = Color3.fromRGB(235, 220, 255),
        C_MUTED  = Color3.fromRGB(110, 90, 150)
    }
}
local ThemeOrder = {"Navy", "Ruby", "Emerald", "Amethyst"}
local C = Themes.Navy 
local currentThemeName = "Navy"

pcall(function()
    if isfile and isfile("matcha_theme.txt") then
        local t = readfile("matcha_theme.txt")
        if Themes[t] then
            C = Themes[t]
            currentThemeName = t
        end
    end
end)

local function saveTheme()
    pcall(function() if writefile then writefile("matcha_theme.txt", currentThemeName) end end)
end

local function showNotification(msg)
    if not notificationsEnabled then return end
    local _nq = _G._nq or {}
    _G._nq = _nq
    table.insert(_nq, msg)
    if _G._nr then return end
    _G._nr = true
    task.spawn(function()
        while #_nq > 0 do
            local m   = table.remove(_nq, 1)
            local bw, bh = 240, 38
            local camX = workspace.CurrentCamera.ViewportSize.X
            local camY = workspace.CurrentCamera.ViewportSize.Y
            local toX  = camX - bw - 20
            local fromX= camX + 10
            local yy   = camY - bh - 20

            local nbg = Drawing.new("Square")
            nbg.Filled=true; nbg.Color=C.C_TITLE
            nbg.Size=Vector2.new(bw,bh); nbg.Transparency=0
            nbg.Visible=true; nbg.Position=Vector2.new(fromX,yy)
            pcall(function() nbg.Corner=6 end)
            local nbar=Drawing.new("Square")
            nbar.Filled=true; nbar.Color=C.C_ACCENT
            nbar.Size=Vector2.new(4,bh); nbar.Transparency=0; nbar.Visible=true
            local ntxt=Drawing.new("Text")
            ntxt.Text=tostring(m); ntxt.Size=15
            ntxt.Color=C.C_TEXT
            ntxt.Font=Drawing.Fonts.Plex or 2
            ntxt.Transparency=0; ntxt.Visible=true
            local nprog=Drawing.new("Square")
            nprog.Filled=true; nprog.Color=C.C_ACCENT
            nprog.Size=Vector2.new(bw,2); nprog.Transparency=0; nprog.Visible=true

            for i=1,12 do
                local e=1-(1-i/12)^2; local cx=fromX+(toX-fromX)*e
                nbg.Position=Vector2.new(cx,yy); nbar.Position=Vector2.new(cx,yy)
                ntxt.Position=Vector2.new(cx+16,yy+11); nprog.Position=Vector2.new(cx,yy+bh-2)
                nbg.Transparency=e*0.95; nbar.Transparency=e; ntxt.Transparency=e; nprog.Transparency=e
                task.wait(0.01)
            end
            for i=1,90 do nprog.Size=Vector2.new(bw*(1-i/90),2); task.wait(0.01) end
            for i=1,12 do
                local e=(i/12)^2; local cx=toX+(fromX-toX)*e
                nbg.Position=Vector2.new(cx,yy); nbar.Position=Vector2.new(cx,yy)
                ntxt.Position=Vector2.new(cx+16,yy+11); nprog.Position=Vector2.new(cx,yy+bh-2)
                nbg.Transparency=(1-e)*0.95; nbar.Transparency=1-e; ntxt.Transparency=1-e; nprog.Transparency=1-e
                task.wait(0.01)
            end
            nbg:Remove(); nbar:Remove(); ntxt:Remove(); nprog:Remove()
            task.wait(0.05)
        end
        _G._nr = false
    end)
end

-- =====================================================
-- CONSTANTS & THEMES
-- =====================================================
local CR   = 6
local W    = 720   
local LW   = 330   
local RW   = 375   
local GAP  = 15    
local TH   = 48    
local SX, SY = 200, 200
local LP   = 18    
local FS   = 15    
local RH   = 32    
local PRH  = 48    
local GF   = Drawing.Fonts.Plex or 2
local SUB_ROWS = 15
local SUB_COL_W = 215 
local VISIBLE_PROFILES = 5  

local startX, startY = SX, SY
local scrollOffset = 0
local visualScrollPct = 0
local draggingScroll = false

local globalAlpha = 0 
local targetAlpha = isUIVisible and 1 or 0

local function hoverCol(clr)
    return Color3.new(math.min(1, clr.R*1.3), math.min(1, clr.G*1.3), math.min(1, clr.B*1.3))
end

local function mkS()
    local s=Drawing.new("Square"); s.Filled=true
    s.Visible=false; pcall(function() s.Corner=CR end); return s
end
local function mkOut()
    local s=Drawing.new("Square"); s.Filled=false; s.Thickness=1
    s.Visible=false; pcall(function() s.Corner=CR end); return s
end
local function mkOutNoCorner()
    local s=Drawing.new("Square"); s.Filled=false; s.Thickness=1
    s.Visible=false; pcall(function() s.Corner=0 end); return s
end
local function mkT()
    local t=Drawing.new("Text"); t.Font=GF
    t.Center=false; t.Outline=false; t.Visible=false; return t
end

local bounds = {
    title={0,0,0,0}, keybind={0,0,0,0}, addBtn={0,0,0,0}, settings={0,0,0,0}, reset={0,0,0,0},
    cats={}, subs={}, load={}, upd={}, del={}, scroll={0,0,0,0}
}

-- =====================================================
-- ELEMENTS CREATION 
-- =====================================================
local titleBg = mkS(); local titleAccent = mkS(); pcall(function() titleAccent.Corner=0 end)
local titleTxt = mkT(); local titleSub = mkT()

local setL1 = mkS(); local setL2 = mkS(); local setL3 = mkS()
pcall(function() setL1.Corner=0; setL2.Corner=0; setL3.Corner=0 end)

local resetBg = mkS(); local resetOut = mkOut(); local resetTxt = mkT()

local leftBg = mkS()
local toggleWidgets = {}
local dropdowns = {}
for _, cat in ipairs(categoryConfig) do
    local tw={ label=mkT(), onoff=mkT(), selName=mkT(), arrow=mkT(), value=enabledCategories[cat.name] }
    toggleWidgets[cat.name] = tw
    local dd={ baseName=cat.name, optionsData=categoryOptions[cat.name] or {}, selectedIndex=nil }
    table.insert(dropdowns, dd)
    table.insert(bounds.cats, {toggle={0,0,0,0}, drop={0,0,0,0}, out=mkOutNoCorner()})
end

local kbBg=mkS(); local kbLbl=mkT(); local kbVal=mkT(); local kbHint=mkT()
local rightBg=mkS(); local addBg=mkS(); local addOut=mkOut(); local addTxt=mkT()

local profileRows={}
for i=1,VISIBLE_PROFILES do
    local r={
        bg=mkS(), title=mkT(),
        loadBg=mkS(), loadOut=mkOut(), loadT=mkT(),
        updBg=mkS(), updOut=mkOut(), updT=mkT(),
        delBg=mkS(), delOut=mkOut(), delT=mkT()
    }
    table.insert(profileRows, r)
    table.insert(bounds.load, {0,0,0,0}); table.insert(bounds.upd, {0,0,0,0}); table.insert(bounds.del, {0,0,0,0})
end

local scrollTrack=mkS(); pcall(function() scrollTrack.Corner=4 end)
local scrollThumb=mkS(); pcall(function() scrollThumb.Corner=4 end)
local subBg=mkS(); local subOutline=mkOut()

local subOptLabels={}
local subThemeIcons={}
local subBgs={}
local subOuts={}
local activeMenuIndex = nil

local function clearSubs()
    for _,l in ipairs(subOptLabels) do pcall(function() l:Remove() end) end
    for _,l in ipairs(subThemeIcons) do
        if type(l) == "table" and l.isCheckbox then
            pcall(function() l.border:Remove() end)
            pcall(function() l.fill:Remove() end)
        else
            pcall(function() l:Remove() end)
        end
    end
    for _,l in ipairs(subBgs) do pcall(function() l:Remove() end) end
    for _,l in ipairs(subOuts) do pcall(function() l:Remove() end) end
    subOptLabels={}; subThemeIcons={}; subBgs={}; subOuts={}; bounds.subs={}
end

-- =====================================================
-- STATE FUNCTIONS
-- =====================================================
local function captureCurrentStateData(nameStr)
    local state = { Name = nameStr, Toggles = {}, Selections = {}, Keybind = TOGGLE_KEYCODE }
    for _, cat in ipairs(categoryConfig) do state.Toggles[cat.name] = toggleWidgets[cat.name].value end
    for i, drop in ipairs(dropdowns) do state.Selections[drop.baseName] = drop.selectedIndex end
    return state
end

local function applyStateData(state)
    if not state then return end
    if state.Keybind then TOGGLE_KEYCODE = state.Keybind end
    for _, cat in ipairs(categoryConfig) do
        if state.Toggles and state.Toggles[cat.name] ~= nil then
            toggleWidgets[cat.name].value = state.Toggles[cat.name]
            enabledCategories[cat.name] = toggleWidgets[cat.name].value
        end
    end
    for fn, _ in pairs(activeSpoofs) do activeSpoofs[fn] = nil end
    for i, drop in ipairs(dropdowns) do
        if state.Selections and state.Selections[drop.baseName] then
            drop.selectedIndex = state.Selections[drop.baseName]
            local opt = drop.optionsData[drop.selectedIndex]
            if opt then
                for fn, ids in pairs(opt.foldersData) do activeSpoofs[fn] = ids end
            end
        else
            drop.selectedIndex = nil
        end
    end
    applyActiveAnimations()
end

-- =====================================================
-- RENDER FUNCTION
-- =====================================================
local prevActiveMenuIndex = -1

local function inB(b, mx, my)
    return b and b[1] and mx>=b[1] and mx<b[1]+b[3] and my>=b[2] and my<b[2]+b[4]
end

local function layout(mx, my)
    if globalAlpha <= 0 then
        titleBg.Visible=false; titleAccent.Visible=false; titleTxt.Visible=false; titleSub.Visible=false
        setL1.Visible=false; setL2.Visible=false; setL3.Visible=false
        resetBg.Visible=false; resetOut.Visible=false; resetTxt.Visible=false
        leftBg.Visible=false; rightBg.Visible=false
        for i,cat in ipairs(categoryConfig) do 
            local tw=toggleWidgets[cat.name]
            tw.label.Visible=false; tw.onoff.Visible=false; tw.selName.Visible=false; tw.arrow.Visible=false
            bounds.cats[i].out.Visible=false 
        end
        kbBg.Visible=false; kbLbl.Visible=false; kbVal.Visible=false; kbHint.Visible=false
        addBg.Visible=false; addOut.Visible=false; addTxt.Visible=false
        for i=1,VISIBLE_PROFILES do
            local r=profileRows[i]; r.bg.Visible=false; r.title.Visible=false
            r.loadBg.Visible=false; r.loadOut.Visible=false; r.loadT.Visible=false
            r.updBg.Visible=false; r.updOut.Visible=false; r.updT.Visible=false
            r.delBg.Visible=false; r.delOut.Visible=false; r.delT.Visible=false
        end
        scrollTrack.Visible=false; scrollThumb.Visible=false; subBg.Visible=false; subOutline.Visible=false
        clearSubs(); prevActiveMenuIndex = -1
        return
    end

    local tx, ty = startX, startY

    titleBg.Position=Vector2.new(tx,ty); titleBg.Size=Vector2.new(W,TH)
    titleBg.Color=C.C_TITLE; titleBg.Transparency=0.98*globalAlpha; titleBg.Visible=true
    
    titleAccent.Position=Vector2.new(tx,ty); titleAccent.Size=Vector2.new(4,TH)
    titleAccent.Color=C.C_ACCENT; titleAccent.Transparency=1.0*globalAlpha; titleAccent.Visible=true
    
    bounds.settings = {tx+LP-4, ty+4, 28, TH-8}
    local setCol = inB(bounds.settings, mx, my) and hoverCol(C.C_TEXT) or C.C_TEXT
    setL1.Position=Vector2.new(tx+LP, ty+TH/2 - 6); setL1.Size=Vector2.new(16, 2)
    setL1.Color=setCol; setL1.Transparency=1.0*globalAlpha; setL1.Visible=true
    setL2.Position=Vector2.new(tx+LP, ty+TH/2); setL2.Size=Vector2.new(16, 2)
    setL2.Color=setCol; setL2.Transparency=1.0*globalAlpha; setL2.Visible=true
    setL3.Position=Vector2.new(tx+LP, ty+TH/2 + 6); setL3.Size=Vector2.new(16, 2)
    setL3.Color=setCol; setL3.Transparency=1.0*globalAlpha; setL3.Visible=true

    titleTxt.Text="ANIMATION CHANGER"; titleTxt.Size=FS+4; titleTxt.Position=Vector2.new(tx+LP+28, ty+TH/2-(FS+4)/2+1)
    titleTxt.Color=C.C_ACCENT; titleTxt.Transparency=1.0*globalAlpha; titleTxt.Visible=true
    
    titleSub.Text="R15 - MATCHA"; titleSub.Size=FS-1; titleSub.Position=Vector2.new(tx+LP+260, ty+TH/2-(FS-1)/2+1)
    titleSub.Color=C.C_MUTED; titleSub.Transparency=0.8*globalAlpha; titleSub.Visible=true

    local rxBtn = tx + W - LP - 60
    local ryBtn = ty + TH/2 - 14
    bounds.reset = {rxBtn, ryBtn, 60, 28}
    resetBg.Position = Vector2.new(rxBtn, ryBtn); resetBg.Size = Vector2.new(60, 28)
    resetBg.Color = inB(bounds.reset, mx, my) and hoverCol(C.C_RED) or C.C_RED
    resetBg.Transparency = 1.0 * globalAlpha; resetBg.Visible = true
    resetOut.Position = resetBg.Position; resetOut.Size = resetBg.Size
    resetOut.Color = C.C_TITLE; resetOut.Transparency = 0.6 * globalAlpha; resetOut.Visible = true
    resetTxt.Text = "Reset"; resetTxt.Size = FS - 1
    resetTxt.Position = Vector2.new(rxBtn + 30, ryBtn + 14 - (FS-1)/2 + 1); resetTxt.Center = true
    resetTxt.Color = C.C_TITLE; resetTxt.Transparency = 1.0 * globalAlpha; resetTxt.Visible = true
    
    bounds.title = {tx, ty, W, TH}

    local bodyY = ty + TH + 10
    leftBg.Position=Vector2.new(tx,bodyY); leftBg.Color=C.C_BG; leftBg.Transparency=0.98*globalAlpha; leftBg.Visible=true
    rightBg.Position=Vector2.new(tx+LW+GAP,bodyY); rightBg.Color=C.C_BG; rightBg.Transparency=0.98*globalAlpha; rightBg.Visible=true

    -- LEFT
    local cy = bodyY + 12
    for i, cat in ipairs(categoryConfig) do
        local tw = toggleWidgets[cat.name]
        local rx = tx + LP
        local bTog = bounds.cats[i].toggle
        local bDrop = bounds.cats[i].drop

        tw.label.Text=cat.name; tw.label.Size=FS; tw.label.Position=Vector2.new(rx+4, cy+RH/2-FS/2)
        tw.label.Color=inB(bTog, mx, my) and C.C_ACCENT or C.C_TEXT; tw.label.Transparency=0.9*globalAlpha; tw.label.Visible=true

        tw.onoff.Text=tw.value and "ON" or "OFF"; tw.onoff.Size=FS; tw.onoff.Position=Vector2.new(rx+94, cy+RH/2-FS/2)
        tw.onoff.Color=tw.value and C.C_ACCENT or C.C_MUTED; tw.onoff.Transparency=1.0*globalAlpha; tw.onoff.Visible=true
        
        tw.selName.Size=FS-1; tw.selName.Position=Vector2.new(rx+144, cy+RH/2-(FS-1)/2)
        tw.selName.Color=inB(bDrop, mx, my) and hoverCol(C.C_MUTED) or C.C_MUTED; tw.selName.Transparency=0.75*globalAlpha; tw.selName.Visible=true

        tw.arrow.Text=">"; tw.arrow.Size=FS; tw.arrow.Position=Vector2.new(tx+LW-LP-16, cy+RH/2-FS/2)
        tw.arrow.Color=(activeMenuIndex==i) and C.C_ACCENT or C.C_MUTED; tw.arrow.Transparency=((activeMenuIndex==i) and 1.0 or 0.6)*globalAlpha; tw.arrow.Visible=true

        local rectX, rectY, rectW, rectH = rx-4, cy-4, LW-LP*2+8, RH+8
        
        bounds.cats[i].toggle = {rectX, rectY, 135, rectH}
        bounds.cats[i].drop   = {rectX+135, rectY, rectW-135, rectH}

        local outS = bounds.cats[i].out
        outS.Position = Vector2.new(rectX, rectY); outS.Size = Vector2.new(rectW, rectH)
        outS.Color = C.C_MUTED; outS.Transparency = 0.25*globalAlpha; outS.Visible = true

        cy = cy + RH + 10
    end

    cy = cy + 6
    kbBg.Position=Vector2.new(tx+LP,cy); kbBg.Size=Vector2.new(LW-LP*2,RH); kbBg.Color=C.C_ROW; kbBg.Transparency=0.9*globalAlpha; kbBg.Visible=true
    bounds.keybind = {tx+LP, cy, LW-LP*2, RH}

    kbLbl.Text="Toggle key:"; kbLbl.Size=FS-1; kbLbl.Position=Vector2.new(tx+LP+10, cy+RH/2-(FS-1)/2)
    kbLbl.Color=C.C_MUTED; kbLbl.Transparency=0.8*globalAlpha; kbLbl.Visible=true
    
    kbVal.Text=getKeyName(TOGGLE_KEYCODE); kbVal.Size=FS; kbVal.Position=Vector2.new(tx+LP+110, cy+RH/2-FS/2)
    kbVal.Color=inB(bounds.keybind, mx, my) and hoverCol(C.C_ACCENT) or C.C_ACCENT; kbVal.Transparency=1.0*globalAlpha; kbVal.Visible=true
    
    kbHint.Text="(click)"; kbHint.Size=FS-2; kbHint.Position=Vector2.new(tx+LP+150, cy+RH/2-(FS-2)/2)
    kbHint.Color=C.C_MUTED; kbHint.Transparency=0.5*globalAlpha; kbHint.Visible=true
    cy = cy + RH + 16
    leftBg.Size = Vector2.new(LW, cy - bodyY)

    -- RIGHT
    local rox = tx + LW + GAP
    local ry  = bodyY + 12

    bounds.addBtn = {rox+LP, ry, RW-LP*2, RH+6}
    addBg.Position=Vector2.new(rox+LP,ry); addBg.Size=Vector2.new(RW-LP*2,RH+6)
    addBg.Color=inB(bounds.addBtn,mx,my) and hoverCol(C.C_ROW) or C.C_ROW; addBg.Transparency=0.92*globalAlpha; addBg.Visible=true
    addOut.Position=addBg.Position; addOut.Size=addBg.Size; addOut.Color=C.C_MUTED; addOut.Transparency=0.3*globalAlpha; addOut.Visible=true
    
    addTxt.Size=FS; addTxt.Position=Vector2.new(rox+RW/2, ry+(RH+6)/2-FS/2); addTxt.Center=true
    if #globalConfigsList >= MAX_CONFIGS then
        addTxt.Text="MAX PROFILES ("..MAX_CONFIGS..")"; addTxt.Color=C.C_MUTED; addTxt.Transparency=0.8*globalAlpha
    else
        addTxt.Text="+  NEW PROFILE ("..#globalConfigsList.."/"..MAX_CONFIGS..")"; addTxt.Color=C.C_ACCENT; addTxt.Transparency=1.0*globalAlpha
    end
    addTxt.Visible=true
    ry = ry + RH + 24

    local totalProfs = #globalConfigsList
    if totalProfs <= VISIBLE_PROFILES then scrollOffset = 0 end
    if scrollOffset > math.max(0, totalProfs - VISIBLE_PROFILES) then scrollOffset = math.max(0, totalProfs - VISIBLE_PROFILES) end

    local sbY = ry
    local sbH = VISIBLE_PROFILES * (PRH + 8) - 8
    local sbX = rox + RW - LP - 10
    local sbW = 10
    
    for i=1,VISIBLE_PROFILES do
        local r = profileRows[i]
        local realIndex = i + scrollOffset
        local conf = globalConfigsList[realIndex]
        if conf then
            r.bg.Position=Vector2.new(rox+LP,ry); r.bg.Size=Vector2.new(RW-LP*2-20,PRH)
            r.bg.Color=C.C_ROW; r.bg.Transparency=0.9*globalAlpha; r.bg.Visible=true
            
            r.title.Text=conf.Name or ("Profile "..realIndex); r.title.Size=FS; r.title.Position=Vector2.new(rox+LP+12, ry+PRH/2-FS/2)
            r.title.Color=C.C_TEXT; r.title.Transparency=0.9*globalAlpha; r.title.Visible=true

            local bw, bh = 50, 28
            local by = ry + PRH/2 - bh/2
            local ex = rox + RW - LP - 28 
            local gap = 8 
            
            -- DELETE
            bounds.del[i] = {ex-bw, by, bw, bh, realIndex}
            r.delBg.Position=Vector2.new(ex-bw,by); r.delBg.Size=Vector2.new(bw,bh)
            r.delBg.Color=inB(bounds.del[i],mx,my) and hoverCol(C.C_RED) or C.C_RED; r.delBg.Transparency=1.0*globalAlpha; r.delBg.Visible=true
            r.delOut.Position=r.delBg.Position; r.delOut.Size=r.delBg.Size; r.delOut.Color=C.C_TITLE; r.delOut.Transparency=0.6*globalAlpha; r.delOut.Visible=true
            r.delT.Text="Del"; r.delT.Size=FS-1; r.delT.Position=Vector2.new(ex-bw+bw/2, by+bh/2-(FS-1)/2+1); r.delT.Center=true
            r.delT.Color=C.C_TITLE; r.delT.Transparency=1.0*globalAlpha; r.delT.Visible=true
            
            -- UPDATE
            bounds.upd[i] = {ex-bw*2-gap, by, bw, bh, realIndex}
            r.updBg.Position=Vector2.new(ex-bw*2-gap,by); r.updBg.Size=Vector2.new(bw,bh)
            r.updBg.Color=inB(bounds.upd[i],mx,my) and hoverCol(C.C_ORANGE) or C.C_ORANGE; r.updBg.Transparency=1.0*globalAlpha; r.updBg.Visible=true
            r.updOut.Position=r.updBg.Position; r.updOut.Size=r.updBg.Size; r.updOut.Color=C.C_TITLE; r.updOut.Transparency=0.6*globalAlpha; r.updOut.Visible=true
            r.updT.Text="Upd"; r.updT.Size=FS-1; r.updT.Position=Vector2.new(ex-bw*2-gap+bw/2, by+bh/2-(FS-1)/2+1); r.updT.Center=true
            r.updT.Color=C.C_TITLE; r.updT.Transparency=1.0*globalAlpha; r.updT.Visible=true
            
            -- LOAD
            bounds.load[i] = {ex-bw*3-gap*2, by, bw, bh, realIndex}
            r.loadBg.Position=Vector2.new(ex-bw*3-gap*2,by); r.loadBg.Size=Vector2.new(bw,bh)
            r.loadBg.Color=inB(bounds.load[i],mx,my) and hoverCol(C.C_GREEN) or C.C_GREEN; r.loadBg.Transparency=1.0*globalAlpha; r.loadBg.Visible=true
            r.loadOut.Position=r.loadBg.Position; r.loadOut.Size=r.loadBg.Size; r.loadOut.Color=C.C_TITLE; r.loadOut.Transparency=0.6*globalAlpha; r.loadOut.Visible=true
            r.loadT.Text="Load"; r.loadT.Size=FS-1; r.loadT.Position=Vector2.new(ex-bw*3-gap*2+bw/2, by+bh/2-(FS-1)/2+1); r.loadT.Center=true
            r.loadT.Color=C.C_TITLE; r.loadT.Transparency=1.0*globalAlpha; r.loadT.Visible=true

            ry = ry + PRH + 8
        else
            r.bg.Visible=false; r.title.Visible=false
            r.loadBg.Visible=false; r.loadOut.Visible=false; r.loadT.Visible=false
            r.updBg.Visible=false;  r.updOut.Visible=false; r.updT.Visible=false
            r.delBg.Visible=false;  r.delOut.Visible=false; r.delT.Visible=false
            bounds.load[i]={0,0,0,0}; bounds.upd[i]={0,0,0,0}; bounds.del[i]={0,0,0,0}
        end
    end

    scrollTrack.Position=Vector2.new(sbX,sbY); scrollTrack.Size=Vector2.new(sbW,sbH)
    scrollTrack.Color=C.C_ROW; scrollTrack.Transparency=0.6*globalAlpha; scrollTrack.Visible=true
    
    if totalProfs > VISIBLE_PROFILES then
        local pct = VISIBLE_PROFILES / totalProfs
        local thumbH = math.max(30, sbH * pct)
        local maxOffset = totalProfs - VISIBLE_PROFILES
        if not draggingScroll then visualScrollPct = scrollOffset / maxOffset end
        local thumbY = sbY + visualScrollPct * (sbH - thumbH)
        scrollThumb.Position=Vector2.new(sbX,thumbY); scrollThumb.Size=Vector2.new(sbW,thumbH)
    else
        scrollThumb.Position=Vector2.new(sbX,sbY); scrollThumb.Size=Vector2.new(sbW,sbH)
    end
    scrollThumb.Color=C.C_MUTED; scrollThumb.Transparency=1.0*globalAlpha; scrollThumb.Visible=true
    bounds.scroll = {sbX-8, sbY-8, sbW+16, sbH+16}

    local rightH = math.max(ry, sbY + sbH + 12) - bodyY
    local maxH = math.max(leftBg.Size.Y, rightH)
    leftBg.Size  = Vector2.new(LW, maxH)
    rightBg.Size = Vector2.new(RW, maxH)

    -- SUBMENU OR SETTINGS
    if activeMenuIndex then
        local isSettings = (activeMenuIndex == "settings")
        local opts = {}
        if isSettings then
            for _, th in ipairs(ThemeOrder) do table.insert(opts, {name = th .. " Theme", isTheme = th}) end
            local notifLabel = "Notifications"
            table.insert(opts, {name = notifLabel, isNotifToggle = true})
        else
            opts = dropdowns[activeMenuIndex].optionsData
        end

        local total = #opts
        if total > 0 then
            local cols = math.ceil(total/SUB_ROWS)
            local rows = math.min(total, SUB_ROWS)
            
            local itemH = FS + 12
            local itemGap = 6
            local rowHeight = itemH + itemGap
            
            local mh = 16 + rows * rowHeight - itemGap + 16 
            local mw = isSettings and 240 or (cols * SUB_COL_W + 16)
            local smx = tx + W + 12
            local smy = ty + TH

            subBg.Position=Vector2.new(smx,smy); subBg.Size=Vector2.new(mw,mh)
            subBg.Color=C.C_BG; subBg.Transparency=0.98*globalAlpha; subBg.Visible=true
            subOutline.Position=subBg.Position; subOutline.Size=subBg.Size; subOutline.Color=C.C_ACCENT; subOutline.Transparency=0.5*globalAlpha; subOutline.Visible=true

            if prevActiveMenuIndex ~= activeMenuIndex then
                clearSubs()
                for idx,opt in ipairs(opts) do
                    local bg = mkS()
                    pcall(function() bg.Corner = 4 end)
                    table.insert(subBgs, bg)
                    
                    local out = mkOut()
                    pcall(function() out.Corner = 4 end)
                    table.insert(subOuts, out)

                    if isSettings then
                        local opt = opts[idx]
                        if opt and opt.isTheme then
                            local ti=mkS()
                            ti.Size=Vector2.new(13,13)
                            ti.Color=Themes[opt.isTheme].C_ACCENT; ti.Transparency=1.0*globalAlpha; ti.Visible=true
                            pcall(function() ti.Corner=2 end)
                            table.insert(subThemeIcons, ti)
                        elseif opt and opt.isNotifToggle then
                            -- checkbox square
                            local cb = mkOut()
                            cb.Size=Vector2.new(13,13)
                            cb.Color=C.C_MUTED; cb.Transparency=0.8*globalAlpha; cb.Visible=true
                            pcall(function() cb.Corner=3 end)
                            -- inner fill
                            local cbFill = mkS()
                            cbFill.Size=Vector2.new(9,9)
                            cbFill.Color=C.C_ACCENT; cbFill.Visible=false
                            pcall(function() cbFill.Corner=2 end)
                            table.insert(subThemeIcons, {border=cb, fill=cbFill, isCheckbox=true})
                        else
                            table.insert(subThemeIcons, false)
                        end
                    end
                    
                    local lbl=mkT(); lbl.Text=opt.name; lbl.Size=FS
                    table.insert(subOptLabels,lbl)
                    table.insert(bounds.subs,{0,0,0,0,opt,idx})
                end
                prevActiveMenuIndex = activeMenuIndex
            end

            for i, lbl in ipairs(subOptLabels) do
                local sb = bounds.subs[i]
                if sb then
                    local opt = sb[5]
                    local optIdx = sb[6]
                    
                    local col=math.floor((optIdx-1)/SUB_ROWS)
                    local row=(optIdx-1)%SUB_ROWS
                    
                    local lx=smx+16+col*(isSettings and 240 or SUB_COL_W)
                    local ly=smy+16+row*rowHeight
                    local itemW = isSettings and 200 or (SUB_COL_W - 16)
                    
                    sb[1] = lx
                    sb[2] = ly
                    sb[3] = itemW
                    sb[4] = itemH

                    local hovered = inB(sb,mx,my)
                    
                    local bg = subBgs[i]
                    local out = subOuts[i]
                    
                    bg.Position = Vector2.new(sb[1], sb[2])
                    bg.Size = Vector2.new(sb[3], sb[4])
                    bg.Color = hovered and C.C_ROW or C.C_TITLE
                    bg.Transparency = 0.6 * globalAlpha
                    bg.Visible = true
                    
                    out.Position = bg.Position
                    out.Size = bg.Size
                    out.Color = hovered and C.C_ACCENT or C.C_MUTED
                    out.Transparency = hovered and (0.8 * globalAlpha) or (0.2 * globalAlpha)
                    out.Visible = true
                    
                    if isSettings then
                        local ti = subThemeIcons[i]
                        if ti and ti ~= false then
                            if ti.isCheckbox then
                                -- draw checkbox border
                                ti.border.Position=Vector2.new(sb[1]+8, sb[2]+sb[4]/2-6)
                                ti.border.Color = notificationsEnabled and C.C_ACCENT or C.C_MUTED
                                ti.border.Transparency=0.9*globalAlpha; ti.border.Visible=true
                                -- draw inner tick fill when ON
                                ti.fill.Position=Vector2.new(sb[1]+10, sb[2]+sb[4]/2-4)
                                ti.fill.Color = C.C_ACCENT
                                ti.fill.Transparency = notificationsEnabled and (1.0*globalAlpha) or 0
                                ti.fill.Visible = notificationsEnabled
                            else
                                ti.Position=Vector2.new(sb[1]+8, sb[2]+sb[4]/2-6)
                                ti.Transparency=1.0*globalAlpha
                            end
                        end
                    end
                    
                    lbl.Position=Vector2.new(isSettings and (sb[1]+28) or (sb[1]+10), sb[2]+sb[4]/2 - FS/2)
                    if isSettings then
                        local opt = sb[5]
                        if opt and opt.isNotifToggle then
                            lbl.Color = hovered and C.C_ACCENT or C.C_TEXT
                        elseif opt and opt.isTheme then
                            lbl.Color = hovered and Themes[opt.isTheme].C_ACCENT or Themes[opt.isTheme].C_TEXT
                        else
                            lbl.Color = hovered and C.C_ACCENT or C.C_TEXT
                        end
                    else
                        lbl.Color = hovered and C.C_ACCENT or C.C_TEXT
                    end
                    lbl.Transparency=0.9*globalAlpha; lbl.Visible=true
                end
            end
        else
            subBg.Visible=false; subOutline.Visible=false; clearSubs(); prevActiveMenuIndex = -1
        end
    else
        subBg.Visible=false; subOutline.Visible=false; clearSubs(); prevActiveMenuIndex = -1
    end
end

-- =====================================================
-- INPUT HANDLING
-- =====================================================
local dragging=false; local dragStart=nil; local windowStartPos=nil
local draggingScroll=false; local clickDebounce=false

local function handleScrollInput(my)
    local sb = bounds.scroll
    if sb and sb[4] > 0 then
        local totalProfs = #globalConfigsList
        local maxOffset = totalProfs - VISIBLE_PROFILES
        if maxOffset > 0 then
            local relY = my - sb[2]
            local pct = math.clamp(relY / sb[4], 0, 1)
            visualScrollPct = pct
            scrollOffset = math.floor(pct * maxOffset + 0.5)
        end
    end
end

task.spawn(function()
    while true do
        local mx, my = mouse.X, mouse.Y
        local mb = ismouse1pressed()

        if globalAlpha > 0 then
            if mb and not dragging and not draggingScroll and not isWaitingForKey then
                if inB(bounds.title,mx,my) and not inB(bounds.settings,mx,my) and not inB(bounds.reset,mx,my) then
                    dragging=true
                    dragStart=Vector2.new(mx,my)
                    windowStartPos=Vector2.new(startX,startY)
                elseif inB(bounds.scroll, mx, my) then
                    draggingScroll=true
                    handleScrollInput(my)
                end
            end

            if not mb and clickDebounce and not dragging and not draggingScroll then
                if inB(bounds.settings, mx, my) then
                    if activeMenuIndex == "settings" then activeMenuIndex = nil else activeMenuIndex = "settings" end
                end
                
                if inB(bounds.reset, mx, my) then
                    for i, cat in ipairs(categoryConfig) do
                        local tw = toggleWidgets[cat.name]
                        tw.selName.Text = ""
                        dropdowns[i].selectedIndex = nil
                    end
                    for fn, _ in pairs(activeSpoofs) do activeSpoofs[fn] = nil end
                    applyActiveAnimations()
                    showNotification("Animations Reset!")
                end

                if inB(bounds.keybind,mx,my) and not isWaitingForKey then
                    isWaitingForKey=true; kbVal.Text="..."; kbVal.Color=C.C_RED
                end

                for i, cat in ipairs(categoryConfig) do
                    local bc = bounds.cats[i]
                    if inB(bc.toggle,mx,my) then
                        local tw = toggleWidgets[cat.name]
                        tw.value = not tw.value
                        enabledCategories[cat.name] = tw.value
                        applyActiveAnimations()
                    elseif inB(bc.drop,mx,my) then
                        if activeMenuIndex==i then activeMenuIndex=nil else activeMenuIndex=i end
                    end
                end

                for _,sb in ipairs(bounds.subs) do
                    if inB(sb,mx,my) then
                        local opt=sb[5]
                        if opt.isNotifToggle then
                            notificationsEnabled = not notificationsEnabled
                            prevActiveMenuIndex = -1  -- force submenu rebuild so checkbox updates
                        elseif opt.isTheme then
                            C = Themes[opt.isTheme] or Themes.Navy
                            currentThemeName = opt.isTheme
                            saveTheme()
                            showNotification("Theme Set: " .. opt.isTheme)
                        else
                            local dd=dropdowns[activeMenuIndex]
                            dd.selectedIndex=sb[6]
                            local tw = toggleWidgets[dd.baseName]
                            tw.selName.Text = opt.name
                            for fn,ids in pairs(opt.foldersData) do activeSpoofs[fn]=ids end
                            applyActiveAnimations()
                            showNotification("Applied: "..opt.name)
                        end
                        break
                    end
                end

                if inB(bounds.addBtn,mx,my) then
                    if #globalConfigsList < MAX_CONFIGS then
                        local n="Profile "..( #globalConfigsList+1 )
                        table.insert(globalConfigsList, captureCurrentStateData(n))
                        saveAllConfigsToFile()
                        showNotification("Saved: '"..n.."'")
                        scrollOffset = math.max(0, #globalConfigsList - VISIBLE_PROFILES)
                    end
                end

                for i=1,VISIBLE_PROFILES do
                    if inB(bounds.load[i],mx,my) then
                        local rIdx = bounds.load[i][5]
                        applyStateData(globalConfigsList[rIdx])
                        showNotification("Loaded: '"..globalConfigsList[rIdx].Name.."'")
                        break
                    elseif inB(bounds.upd[i],mx,my) then
                        local rIdx = bounds.upd[i][5]
                        globalConfigsList[rIdx]=captureCurrentStateData(globalConfigsList[rIdx].Name)
                        saveAllConfigsToFile()
                        showNotification("Updated: '"..globalConfigsList[rIdx].Name.."'")
                        break
                    elseif inB(bounds.del[i],mx,my) then
                        local rIdx = bounds.del[i][5]
                        table.remove(globalConfigsList,rIdx); saveAllConfigsToFile()
                        break
                    end
                end
                clickDebounce=false
            elseif mb and not clickDebounce and not dragging and not draggingScroll then
                clickDebounce=true
            end
        end

        if not mb then dragging=false; draggingScroll=false end
        
        if dragging then
            local d=Vector2.new(mx,my)-dragStart
            local np=windowStartPos+d
            startX=np.X; startY=np.Y
        elseif draggingScroll then
            handleScrollInput(my)
        end

        if isUIVisible and globalAlpha < 1 then
            globalAlpha = math.min(1, globalAlpha + 0.12)
        elseif not isUIVisible and globalAlpha > 0 then
            globalAlpha = math.max(0, globalAlpha - 0.12)
        end

        layout(mx, my)
        task.wait()
    end
end)

task.spawn(function()
    local last=false
    while true do
        if isWaitingForKey then
            for vk=1,254 do
                if iskeypressed(vk) then
                    if vk~=1 and vk~=2 and vk~=4 and vk~=5 and vk~=6 and vk~=8 then
                        TOGGLE_KEYCODE=vk
                        kbVal.Text=getKeyName(TOGGLE_KEYCODE); kbVal.Color=C.C_ACCENT
                        isWaitingForKey=false; break
                    end
                end
            end
        else
            local cur=iskeypressed(TOGGLE_KEYCODE)
            if cur and not last then
                isUIVisible=not isUIVisible
                if not isUIVisible then dragging=false; draggingScroll=false end
            end
            last=cur
        end
        task.wait()
    end
end)

applyActiveAnimations()
